# atm_project_microservice

./: README.md  pom.xml
Account/: Dockerfile  pom.xml
Account/src/main/java/ir/payeshgaran/account/: AccountApplication.java
Account/src/main/java/ir/payeshgaran/account/DAO/: AccountDAO.java
Account/src/main/java/ir/payeshgaran/account/config/: DBConfig.java  RestConfig.java
Account/src/main/java/ir/payeshgaran/account/controller/: AccountController.java
Account/src/main/java/ir/payeshgaran/account/entity/: Account.java  BaseEntity.java
Account/src/main/java/ir/payeshgaran/account/model/: AccountModel.java  PersonModel.java  Queries.java  Query.java  TransactionModel.java
Account/src/main/java/ir/payeshgaran/account/service/: AccountService.java
Account/src/main/java/ir/payeshgaran/account/service/imp/: AccountServiceImp.java
Account/src/main/resources/: bootstrap.yml
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/ir/payeshgaran/gateway/: GateWayApplication.java
GateWay/src/main/resources/: banner.txt  bootstrap.yml
Person/: Dockerfile  pom.xml
Person/src/main/java/ir/payeshgaran/person/: PersonApplication.java
Person/src/main/java/ir/payeshgaran/person/DAO/: LegalPersonDAO.java  PersonDAO.java  RealPersonDAO.java  RoleDAO.java
Person/src/main/java/ir/payeshgaran/person/config/: DBConfig.java  RestConfig.java  SecurityConfig.java
Person/src/main/java/ir/payeshgaran/person/controller/: PersonController.java
Person/src/main/java/ir/payeshgaran/person/entity/: BaseEntity.java  Legal.java  Person.java  Real.java  Role.java
Person/src/main/java/ir/payeshgaran/person/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java
Person/src/main/java/ir/payeshgaran/person/model/: PersonModel.java  Queries.java  Query.java
Person/src/main/java/ir/payeshgaran/person/service/: PersonService.java
Person/src/main/java/ir/payeshgaran/person/service/imp/: PersonServiceImp.java
Person/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ir/payeshgaran/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: account-one.yml  eureka-one.yml
config-server/src/main/resources/config/query/: person.xml  transaction.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ir/payeshgaran/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
transaction/: Dockerfile  pom.xml
transaction/src/main/java/ir/payeshgaran/transaction/: TransactionApplication.java
transaction/src/main/java/ir/payeshgaran/transaction/DAO/: TransactionDAO.java
transaction/src/main/java/ir/payeshgaran/transaction/config/: DBConfig.java  RestConfig.java
transaction/src/main/java/ir/payeshgaran/transaction/controller/: TransactionController.java
transaction/src/main/java/ir/payeshgaran/transaction/entity/: BaseEntity.java  Transaction.java
transaction/src/main/java/ir/payeshgaran/transaction/model/: AccountModel.java  Queries.java  Query.java  TransactionModel.java
transaction/src/main/java/ir/payeshgaran/transaction/service/: TransactionService.java
transaction/src/main/java/ir/payeshgaran/transaction/service/imp/: TransactionServiceImp.java
